# violetshine-app

./: .gitignore  Dockerfile  README.md  build.gradle.kts  deps.json  flake.nix  package.json  pnpm-lock.yaml  settings.gradle.kts
app/: build.gradle.kts
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/net/violetshine/app/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/net/violetshine/app/components/: Background.kt
app/shared/src/commonMain/kotlin/net/violetshine/app/components/ui/: Card.kt  Text.kt
app/shared/src/commonMain/kotlin/net/violetshine/app/theme/: ColourScheme.kt  Typography.kt  VioletshineTheme.kt
app/shared/src/commonTest/kotlin/net/violetshine/app/: SharedCommonTest.kt
app/shared/src/jsMain/kotlin/net/violetshine/app/: Platform.js.kt
app/shared/src/jvmMain/kotlin/net/violetshine/app/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/net/violetshine/app/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/net/violetshine/app/: Platform.wasmJs.kt
app/src/main/kotlin/: CacheControlFilter.kt  Routing.kt
app/src/main/kotlin/plugins/: Resources.kt  StatusPages.kt
app/src/main/kotlin/service/: BirthdayReminderService.kt
app/src/main/kotlin/template/: Layout.kt
app/src/main/kotlin/template/component/background/: WaveBackground.kt
app/src/main/kotlin/template/component/curve/: Curve.kt
app/src/main/kotlin/template/navigation/: NavigationHeader.kt
app/src/main/kotlin/template/tag/svg/: SVGTags.kt
app/src/main/resources/styles/: colours.css  styles.css
app/src/main/resources/styles/animations/: header-slide.css  wave-swell.css
app/src/main/resources/styles/theme/: colours.css
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/includes/: head.jspf
app/src/test/kotlin/: ServerTest.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/net/violetshine/app/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/net/violetshine/app/: GreetingUtil.kt
frontend/src/jsMain/kotlin/: NavigationHeader.kt  import.kt  main.kt
frontend/src/jsMain/kotlin/state/: ScrollState.kt  State.kt
gradle/: libs.versions.toml
nix/: package.nix  toolchain.nix
nix/modules/: devshells.nix  outputs.nix  systems.nix
server/: build.gradle.kts
server/src/main/kotlin/: main.kt
server/src/main/kotlin/net/violetshine/app/: Application.kt
server/src/main/kotlin/plugins/: Serialisation.kt
server/src/main/resources/: application.yaml
server/src/main/webapp/: index.jsp
server/src/test/kotlin/net/violetshine/app/: ApplicationTest.kt
web/: build.gradle.kts
web/src/jsMain/resources/: styles.css
